start on (hama-mce-control-add PHYS=0 and \
          hama-mce-control-add PHYS=1)
stop  on (hama-mce-control-remove or shutdown-programs)

umask 0000
respawn
emits remote-control-added

pre-start exec rm -f /var/run/hama-mce/lirc
exec /usr/sbin/hama-mce-remoted /dev/input/event-hama0 /dev/input/event-hama1 /var/run/hama-mce/lirc
post-start exec /sbin/initctl emit -qn remote-control-added RC=hama
